NODE_ENV=development
PORT=8000
DATABASE=db_name
DATABASE_LOCAL=mongodb://localhost:27017/name
DATABASE_PASSWORD=nguyenanh1101

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
